# Aggregated Wrapper Method Results

=== SELECTKBEST (aggregated over runs) ===

  Cancer: BRCA  Method: Select K Best
    Accuracy       mean=0.8015  std=0.0082  min=0.7872  max=0.8116
    Macro F1       mean=0.6880  std=0.0226  min=0.6536  max=0.7151
    Weighted F1    mean=0.7886  std=0.0100  min=0.7673  max=0.7998
    ROC-AUC        mean=0.8288  std=0.0120  min=0.8089  max=0.8446
    Runtime (s)    mean=22.9906  std=0.2928  min=22.3507  max=23.3142
    n_runs        10

  Cancer: COAD  Method: Select K Best
    Accuracy       mean=0.7631  std=0.0485  min=0.6893  max=0.8252
    Macro F1       mean=0.5971  std=0.0621  min=0.5175  max=0.6915
    Weighted F1    mean=0.7839  std=0.0432  min=0.7140  max=0.8325
    ROC-AUC        mean=0.7977  std=0.0564  min=0.7241  max=0.8661
    Runtime (s)    mean=6.2046  std=0.1303  min=5.9080  max=6.3492
    n_runs        10

  Cancer: PRAD  Method: Select K Best
    Accuracy       mean=0.6690  std=0.0307  min=0.6100  max=0.7100
    Macro F1       mean=0.4194  std=0.0302  min=0.3728  max=0.4799
    Weighted F1    mean=0.7010  std=0.0197  min=0.6621  max=0.7256
    ROC-AUC        mean=0.7154  std=0.0291  min=0.6716  max=0.7523
    Runtime (s)    mean=7.4243  std=0.1171  min=7.2156  max=7.5857
    n_runs        10
