=== PRAD Baseline Logistic Regression ===

Accuracy:      0.7600
Macro F1:      0.3437
Weighted F1:   0.7346

Classification Report:
              precision    recall  f1-score   support

  PRAD.1-ERG       0.90      0.98      0.94        46
 PRAD.2-ETV1       0.40      0.25      0.31         8
 PRAD.3-ETV4       0.00      0.00      0.00         4
 PRAD.4-FLI1       0.00      0.00      0.00         1
 PRAD.5-SPOP       0.69      0.82      0.75        11
PRAD.6-FOXA1       0.00      0.00      0.00         3
 PRAD.7-IDH1       0.00      0.00      0.00         1
PRAD.8-other       0.74      0.77      0.75        26

    accuracy                           0.76       100
   macro avg       0.34      0.35      0.34       100
weighted avg       0.71      0.76      0.73       100


Class distribution (train):
Subtype_Selected
PRAD.1-ERG      106
PRAD.8-other     60
PRAD.5-SPOP      26
PRAD.2-ETV1      20
PRAD.3-ETV4      10
PRAD.6-FOXA1      6
PRAD.4-FLI1       3
PRAD.7-IDH1       2

Class distribution (test):
Subtype_Selected
PRAD.1-ERG      46
PRAD.8-other    26
PRAD.5-SPOP     11
PRAD.2-ETV1      8
PRAD.3-ETV4      4
PRAD.6-FOXA1     3
PRAD.7-IDH1      1
PRAD.4-FLI1      1
