Standardized Report: RandomForest on COAD
Features: 3676
Training Time: 0.18s
Accuracy: 0.8544
Macro F1: 0.5529
Weighted F1: 0.8297
Macro Recall: 0.5417
Weighted Recall: 0.8544
ROC-AUC: 0.9111

Classification Report:
              precision    recall  f1-score   support

      GI.CIN       0.88      1.00      0.94        68
       GI.GS       0.56      0.33      0.42        15
   GI.HM-SNV       0.00      0.00      0.00         2
      GI.MSI       0.88      0.83      0.86        18

    accuracy                           0.85       103
   macro avg       0.58      0.54      0.55       103
weighted avg       0.82      0.85      0.83       103
