Standardized Report: RandomForest on BRCA
Features: 9421
Training Time: 0.46s
Accuracy: 0.8389
Macro F1: 0.7331
Weighted F1: 0.8304
Macro Recall: 0.7099
Weighted Recall: 0.8389
ROC-AUC: 0.9435

Classification Report:
              precision    recall  f1-score   support

  BRCA.Basal       0.95      0.95      0.95        56
   BRCA.Her2       0.84      0.67      0.74        24
   BRCA.LumA       0.85      0.93      0.89       167
   BRCA.LumB       0.80      0.76      0.78        62
 BRCA.Normal       0.42      0.25      0.31        20

    accuracy                           0.84       329
   macro avg       0.77      0.71      0.73       329
weighted avg       0.83      0.84      0.83       329
