CROSS-CANCER BASELINE SUMMARY - 10 runs



--- BRCA ---
         Metric   Mean    Std    Min    Max
       Accuracy 0.8207 0.0199 0.7933 0.8541
       Macro F1 0.7319 0.0326 0.6780 0.7817
    Weighted F1 0.8131 0.0210 0.7803 0.8479
   Macro Recall 0.7278 0.0236 0.6781 0.7599
Weighted Recall 0.8207 0.0199 0.7933 0.8541

--- COAD ---
         Metric   Mean    Std    Min    Max
       Accuracy 0.8466 0.0214 0.8155 0.8835
       Macro F1 0.5950 0.0233 0.5551 0.6270
    Weighted F1 0.8394 0.0228 0.8003 0.8747
   Macro Recall 0.6138 0.0276 0.5706 0.6632
Weighted Recall 0.8466 0.0214 0.8155 0.8835

--- PRAD ---
         Metric   Mean    Std    Min    Max
       Accuracy 0.7410 0.0335 0.7000 0.7800
       Macro F1 0.3757 0.0540 0.3042 0.4678
    Weighted F1 0.7248 0.0350 0.6824 0.7637
   Macro Recall 0.3833 0.0511 0.3043 0.4586
Weighted Recall 0.7410 0.0335 0.7000 0.7800
