=== COAD Baseline Logistic Regression ===

Accuracy:      0.8350
Macro F1:      0.5784
Weighted F1:   0.8268

Classification Report:
              precision    recall  f1-score   support

      GI.CIN       0.92      0.88      0.90        68
       GI.GS       0.53      0.53      0.53        15
   GI.HM-SNV       0.00      0.00      0.00         2
      GI.MSI       0.78      1.00      0.88        18

    accuracy                           0.83       103
   macro avg       0.56      0.60      0.58       103
weighted avg       0.82      0.83      0.83       103


Class distribution (train):
Subtype_Selected
GI.CIN       158
GI.MSI        42
GI.GS         34
GI.HM-SNV      4

Class distribution (test):
Subtype_Selected
GI.CIN       68
GI.MSI       18
GI.GS        15
GI.HM-SNV     2
